name: Dashboard
type: module
description: 'Provides customizable dashboards.'
core_version_requirement: ^9 || ^10 || ^11
package: Core
configure: entity.dashboard.collection

dependencies:
  - drupal:layout_builder
  - drupal:node
  - drupal:views
